<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./src/main.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Sriracha&display=swap" rel="stylesheet">
  <title>Mi Perrou 🐶</title>
</head>

<body>
  <main class="background">
    <section class="background__image">
      <div class="background__image--bambus">
      </div>
    </section>



    <!-- HISTORIA -->

    <section class="container">

      <!-- -----------------------------------------INICIO -->
      <div class="hidden inicio" id="beging">
        <p class="inicio__description">
          incluso desde españa, se sintieron tus pasos de gigante...
          <br>
          <br>
          A veces no dimensionamos el impacto que tenemos en las personas que nos rodean, porque los hérores son así,
          van de incognito por la vida salvando a la gente con rayos laser, o en tu caso, con esa actitud tan
          arrolladora que
          parece un imán, pues siempre te las arreglas para atraer a gente incríble e impregnarlas con un poquito de tu
          luz.
          <br>
          <br>
          Por eso en esta ocación quiero que seas testigo de todo ese amor que has repartido por el camino.
        </p>
      </div>
      <!-- -----------------------------------------FIN INICIO -->

      <!-- ---------------------------------------GUEVITAS -->
      <div class="hidden" id="cochas">

        <!-- carta Lorena -->
        <div class="hidden" id="lore-carta">
          <img class="lorena__equis" src="./assets/x.svg" alt="equis" id="equis1">
          <div class="lorena__description">
            <p>
              No he podido recordar como fue que nos hicimos tan amigas, se que entramos a Cocha al mismo tiempo con una
              o dos semanas
              de diferencia porque yo estuve en la primera fecha de audición de ese momento, y después hay un lapsus
              mental hasta
              cuando nos convertimos en las dos huevitas con su miembro jaajajjajaaja.
              <br>
              <br>
              Nota: tengo excelente memoria laboral pero pésima memoria personal, así que se me olvida hasta que
              desayuné ayer, lo
              siento, les toca aprender a vivir con eso 😋
              <br>
              <br>
              Lo que si recuerdo bien es que antes iba a Cocha, saludaba, bailaba, me despedía y ahí acababa todo.
              Siempre ha sido
              fantástico ir porque tenía ese espacio de danza que siempre le falta a mi vida para estar en equilibrio,
              pero no me
              relacionaba con mis compañeros más allá de un caluroso saludo; cada uno tenía su grupito y no tenía ganas
              de invadirlos.
              Pero a partir de que nos juntamos las tres ya no solo voy a bailar, también voy a reír a chismosear y a
              compartir unos
              minuticos de nuestras vidas con mi super parche genital 😉, y es maravilloso que esta amistad haya
              traspasado las
              fronteras del grupo y ahora ya sea parte de nuestras vidas “reales” a través de todos los momentos
              importantes que hemos
              compartido por nuestra propia iniciativa por fuera de la academia. ¡¡Ya hasta pijamadas virtuales hacemos
              ome, que lujo
              jesucristaaaaaaaa!!
              <br>
              <br>
              Alejandra Eustacia del Perpetuo Socorro! ¡Te quiero! Y sobre todo te admiro, sos una pelada apasionada,
              comprometida,
              noble, humilde, directa, que la tiene clara, con un espíritu alegre, libre y espontaneo, alguien con quien
              sé que puedo
              contar en cualquier momento y en cualquier situación. Me honra tu amistad y espero estar a la altura de
              esta durante el
              tiempo que nos dure, que espero sea infinito. Ah y quiero bailar tan lindo como tu cuando sea grande 😊
              <br>
              <br>
              Feliz cumpleaños ve!!!
            </p>
          </div>
        </div>
        <!-- fin carta Lorena -->

        <!-- carta luisa -->
        <div class="hidden" id="lu-carta">
          <img class="luisa__equis" src="./assets/x.svg" alt="equis" id="equis2">
          <div class="luisa__description">
            <p>
              En la vida pocas veces coincidimos con personas que tengan el mismo desorden mental que uno Jajajaja pero
              qué maravilla
              encontrar en la danza esas personas para disfrutar más lo que nos apasiona! Soy de pocas amistades en
              realidad considero
              que tengo conocidos sin embargo mi estadía en Cocha ha cambiado mi concepto pues encontré 2 grandes amigas
              con las que
              puedo compartir risas, llantos, danza, make up, comida, pijamadas y lo mejor de todo chismeee!
              <br>
              <br>
              Aleja… Eres de esas personas que motiva a continuar con lo nos hace feliz! Tu profesionalismo con la danza
              tu compromiso
              en general te llevaran lejos, bueno ya lo hizo jajajajaj. Me enorgullece tener ese tipo de amistades y son
              las que en lo
              personal trabajaré para mantener.
              <br>
              <br>
              Agradezco a la vida por habernos arrejuntado, escupido, arrimado, en cocha pues permitió que forjaramos
              relaciones
              personales fructíferas para nuestra vida así como nos enseñó a cuidar nuestro rincón jajajaja.
              <br>
              <br>
              TE QUIERO MUCHOOOOTEEEE AMIGA😁
              <br>
              <br>
              Cuentas conmigo para lo que necesites, a la hora que necesites y cuando lo necesites.
              <br>
              <br>
              ❤ Huevitas y Miembro Forever ❤

            </p>
          </div>
        </div>
        <!-- fin carta luisa -->

        <!-- carta Nicolas -->
        <div class="hidden" id="nico-carta">
          <img class="nicolas__equis" src="./assets/x.svg" alt="equis" id="equis3">
          <div class="nicolas__description">
            <p>
              Te conocí un día de enero, con la luna en mi nariz... Aunque realmente no nos conocimos un Enero, ni un
              noche, fue en
              una audición y realmente no te imaginas lo mucho que me alegra que hayas decidido hacerla, porque decir
              que me alegra
              que hayas pasado no tiene merito, porque el merito lo logras tú con tu forma de bailar. Ahora, esa alegría
              que siento de
              que hayas presentado esa audición no es solo por el hecho de que hayas entrado, de que bailemos un
              boquinche juntos o de
              que seas un pilar de la compañía, sino porque gracias a esa decisión tuya, pude conocerte, conocer esa
              nobleza, cariño,
              altruismo, responsabilidad y carisma que tanto te caracteriza, gracias a esa decisión de presentarte ese
              año, hemos
              viajado juntos, hemos bailado salsa en un sótano de Cali, hemos bailado salón en un Taj Mahal, hemos
              tenido nuevas
              experiencias y conocimientos únicos, hemos comido papitas con helado en un Mc Donals, hemos chismoseado
              juguetes en un
              Éxito hasta tarde y así, infinidad de cosas y experiencias que agradezco haber tenido contigo, y que de
              seguro
              tendremos, porque sin importar las circunstancias o lo que el futuro o el destino depare para nosotros,
              aún nos faltas
              cosas por vivir y disfrutar.
              Solo me queda agradecerte, aunque sé que no hay palabras que alcance, por cada planta que me haz regalado,
              cada comida
              que me has llevado, cada momento en el que me has escuchado, cada instante en que me has aguantado, porque
              sin importar
              las circunstancias, siempre sé que puedo encontrar aliento en ti, y quiero que sepas que en mí, también
              encontrarás
              siempre una voz de apoyo, un abrazo para cuando sea necesario, un amigo incondicional que está dispuesto a
              cambiar el
              curso del Orinoco por ti si es necesario. Te quiero mucho. Con Cariño N.V.
            </p>
          </div>
        </div>
        <!-- fin carta Nicolas -->

        <div class="guevitas__cartas">
          <h1> <a id="lore">Lorena</a> </h1>
          <h1> <a id="lufe">Luisa</a> </h1>
          <h1> <a id="nico">Nicolas</a> </h1>
        </div>
        <p class="guevitas__description">
          Y quién iba a pensar que llegarías a la vida par ser el miembro que le faltaba a dos guevitas 👀...
          <br>
          <br>
          En cocha llegaste para quedarte, y estoy muy feliz de lo que esta etapa de la vida hizo contigo, pero sobre
          todo de la
          gente que atrapaste.
          <br>
          <br>
          Nunca dejes de bailarte la vida. Métele sazón batería y flow 💃🏼
        </p>
      </div>
      <!-- --------------------------------------- FIN GUEVITAS -->

      <!-- --------------------------------------- DANCEWA -->
      <div class="hidden" id="dancewa">
        <div class="dancewa__cartas">
          <h1> <a id="cami">Camila</a> </h1>
          <h1> <a id="pati">Patricia</a> </h1>
        </div>
        <p class="dancewa__description">
          Creo que no te has dando cuenta que literalmente vives bailando.
          <br>
          <br>
          La vida pone el dembow. El mundo la tarima. Y tú la sabrosura... pero la sabrosura sola no pega. Lo mejor de
          la vida es
          que puedes hacer un sólo o bailar en pareja. Y desde pequeña llegan estas dos personas a poner el ambiente que
          le
          faltaba a tu fiesta.
          <br>
          <br>
          Dos hueyas que llevas trayendo desde yutavaso, pasando por danciwaaa y quedando en la vida...
        </p>
      </div>
      <!-- --------------------------------------- FIN DANCEWA -->


    </section>

    <!-- fin Historia -->



    <div class="control">
      <div class="control__container">
        <img class="btn" src="./assets/up.svg" alt="icono para devolverse" id="up">
        <img class="btn" src="./assets/down.svg" alt="icono para avanzar" id="down">
      </div>
    </div>
  </main>
  <script type="module" src="./src/index.js"></script>
</body>

</html>